{
  "name": "expense-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "deploy": "pnpm --filter backend run deploy"
  },
  "devDependencies": {
    "concurrently": "latest"
  }
}
